ACCESS_TOKEN_SECRET=6b4dd30fcb634f9967a7e6336028025097d2954ebb1c3b6d68f7913d109ceae221e3c7a1e97b816ca8e7d22a7ae382d09c62488fc34623753885f965748cf8ea

//I am kinda of sure that because it's not in the root folder of the server? it's not being read correctly.
//take it with a few grains of salt. That's why I am copying it over to services crud not moving it from here :)